<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="article-content clearfix" itemprop="articleBody">
        <h5> <a href="./index.html">Code Example</a></h5>
        <h2>GRKIST Jabalpur </h2>
        <h3>Schedule 2021</h3>

        <div class="col-md-6 col-md-offset-3">
            <table class="table">
                <tbody>
                    <tr>
                        <th>Days</th>
                        <th>Portions to cover</th>
                    </tr>
                    <tr>
                        <th colspan='2' style="text-align:left">PHP &nbsp;</th>
                    </tr>
                    <tr>
                        <td>Day 1</td>
                        <td>PHP Introduction</td>
                    </tr>
                    <tr>
                        <td>Day 2</td>
                        <td>Variables, Constants, Datatypes</td>
                    </tr>
                    <tr>
                        <td>Day 3</td>
                        <td>Operators and Control Structures</td>
                    </tr>
                    <tr>
                        <td>Day 4</td>
                        <td>Looping Statements</td>
                    </tr>
                    <tr>
                        <td>Day 5</td>
                        <td>Arrays and Foreach Loop</td>
                    </tr>
                    <tr>
                        <td>Day 6</td>
                        <td>PHP Functions</td>
                    </tr>
                    <tr>
                        <td>Day 7</td>
                        <td>HTML Forms with PHP</td>
                    </tr>
                    <tr>
                        <td>Day 8</td>
                        <td>File Handling</td>
                    </tr>
                    <tr>
                        <th colspan='2' style="text-align:left">MYSQL &nbsp;</th>
                    </tr>
                    <tr>
                        <td>Day 9</td>
                        <td>Introduction to MySQL</td>
                    </tr>
                    <tr>
                        <td>Day 10</td>
                        <td>Datatypes, Constraints</td>
                    </tr>
                    <tr>
                        <td>Day 11</td>
                        <td>Select, Orderby, Limit</td>
                    </tr>
                    <tr>
                        <td>Day 12</td>
                        <td>Functions - Number, Date, Character, Control Flow</td>
                    </tr>
                    <tr>
                        <td>Day 13</td>
                        <td>Joins, Groupby, Having, Subquery, Indexing</td>
                    </tr>
                    <tr>
                        <th colspan='2' style="text-align:left">PHP advance &nbsp;</th>
                    </tr>
                    <tr>
                        <td>Day 14</td>
                        <td>PHP With MySQL</td>
                    </tr>
                    <tr>
                        <td>Day 15</td>
                        <td>Cookies in PHP</td>
                    </tr>
                    <tr>
                        <td>Day 16</td>
                        <td>Sessions in PHP</td>
                    </tr>
                    <tr>
                        <td>Day 17</td>
                        <td>Blog Project Demo, PhpMyAdmin</td>
                    </tr>
                    <tr>
                        <td>Day 18-20</td>
                        <td>Project</td>
                    </tr>
                    <tr>
                        <td>Day 21</td>
                        <td>Oops with PHP - Basics</td>
                    </tr>
                    <tr>
                        <td>Day 22</td>
                        <td>Oops with PHP - Advanced</td>
                    </tr>
                    <tr>
                        <td>Day 23</td>
                        <td>Javascript- Introduction, Functions, Events, Validation</td>
                    </tr>
                    <tr>
                        <td>Day 24</td>
                        <td>CSS</td>
                    </tr>
                    <tr>
                        <td>Day 25</td>
                        <td>CSS Practice</td>
                    </tr>
                    <tr>
                        <td>Day 26-27</td>
                        <td>Ajax</td>
                    </tr>
                    <tr>
                        <td>Day 28-29</td>
                        <td>Jquery</td>
                    </tr>
                </tbody>
            </table>
    </section>
</body>

</html>